# task-tracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app-build-logic/: settings.gradle.kts
app-build-logic/convention/: build.gradle.kts
app-build-logic/convention/src/androidTest/java/ru/dezerom/app_build_logic/convention/: ExampleInstrumentedTest.kt
app-build-logic/convention/src/main/: CoreToolsConventionPlugin.kt
app-build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  CoreDataConventionPlugin.kt  CoreToolsConventionPlugin.kt  CoreUiConventionPlugin.kt  FeatureDataConventionPlugin.kt  FeatureDomainConventionPlugin.kt  FeatureUiConventionPlugin.kt
app-build-logic/convention/src/test/java/ru/dezerom/app_build_logic/convention/: ExampleUnitTest.kt
app-build-logic/src/androidTest/java/ru/dezerom/app_build_logic/: ExampleInstrumentedTest.kt
app-build-logic/src/test/java/ru/dezerom/app_build_logic/: ExampleUnitTest.kt
app/src/androidTest/java/ru/dezerom/tasktracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dezerom/tasktracker/: App.kt  MainActivity.kt
app/src/main/java/ru/dezerom/tasktracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/ru/dezerom/tasktracker/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/ru/dezerom/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/test/java/ru/dezerom/auth/data/: AuthCacheSourceTest.kt  AuthNetworkSourceTest.kt  AuthRepositoryTest.kt  CredentialsDtoTest.kt  ExampleUnitTest.kt  TokensMapperTest.kt  TokensNetworkDtoTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/androidTest/java/ru/dezerom/auth/domain/: ExampleInstrumentedTest.kt
auth/domain/src/androidTest/java/ru/dezerom/domain/: ExampleInstrumentedTest.kt
auth/domain/src/test/java/ru/dezerom/auth/domain/: AuthInteractorImplTest.kt  AuthInteractorTest.kt  ExampleUnitTest.kt
auth/domain/src/test/java/ru/dezerom/domain/: ExampleUnitTest.kt
auth/ui/: build.gradle.kts
auth/ui/src/androidTest/java/ru/dezerom/ui/: AuthScreenTest.kt  ExampleInstrumentedTest.kt  RegistrationScreenTest.kt
auth/ui/src/main/java/ru/dezerom/ui/auth/: AuthScreen.kt  AuthScreenEvent.kt  AuthScreenSideEffect.kt  AuthScreenState.kt  AuthViewModel.kt
auth/ui/src/main/java/ru/dezerom/ui/registration/: RegistrationScreen.kt  RegistrationScreenEvent.kt  RegistrationScreenSideEffect.kt  RegistrationScreenState.kt  RegistrationScreenViewModel.kt
auth/ui/src/main/java/ru/dezerom/ui/screens/: AuthScreen.kt
auth/ui/src/test/java/ru/dezerom/ui/: AuthViewModelTest.kt  ExampleUnitTest.kt  RegistrationViewModelTest.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/ru/dezerom/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/ru/dezerom/core/data/: ExampleUnitTest.kt
core/interceptors/: build.gradle.kts
core/interceptors/src/main/java/ru/dezerom/core/interceptors/: AuthInterceptor.kt
core/navigation/: build.gradle.kts
core/navigation/api/: build.gradle.kts
core/navigation/logic/: build.gradle.kts
core/tools/: build.gradle.kts
core/tools/src/androidTest/java/ru/dezerom/core/tools/: ExampleInstrumentedTest.kt
core/tools/src/main/res/values/: strings.xml
core/tools/src/test/java/ru/dezerom/core/tools/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/ru/dezerom/core/ui/: EmptyComponentTest.kt  ErrorComponentTest.kt  ExampleInstrumentedTest.kt  LoaderComponentTest.kt
core/ui/src/test/java/ru/dezerom/core/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
profile/data/: build.gradle.kts
profile/data/src/androidTest/java/ru/dezerom/profile/data/: ExampleInstrumentedTest.kt
profile/data/src/test/java/ru/dezerom/profile/data/: ExampleUnitTest.kt
profile/domain/: build.gradle.kts
profile/domain/src/androidTest/java/ru/dezerom/profile/domain/: ExampleInstrumentedTest.kt
profile/domain/src/test/java/ru/dezerom/profile/domain/: ExampleUnitTest.kt
profile/ui/: build.gradle.kts
profile/ui/src/androidTest/java/ru/dezerom/profile/ui/: ExampleInstrumentedTest.kt
profile/ui/src/main/java/ru/dezerom/profile/ui/: ProfileScreen.kt  ProfileScreenContract.kt  ProfileViewModel.kt
profile/ui/src/test/java/ru/dezerom/profile/ui/: ExampleUnitTest.kt
splash/ui/: build.gradle.kts
splash/ui/src/androidTest/java/ru/dezerom/splash/ui/: ExampleInstrumentedTest.kt
splash/ui/src/main/java/ru/dezerom/splash/ui/: SplashScreen.kt  SplashScreenContract.kt  (+1 more)
tasks/data/: build.gradle.kts
tasks/domain/: build.gradle.kts
tasks/ui/: build.gradle.kts
(+183 files in other folders)
